<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a0a475d8-14aa-4566-8d91-607ab94b6619</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.json" />
    <Content Include="azuredeploy.parameters.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="nested\vnet.json" />
    <Content Include="nested\vnet.parameters.json" />
    <Content Include="nested\dummy.json" />
    <Content Include="nested\availability_set.json" />
    <Content Include="nested\availability_set.parameters.json" />
    <Content Include="nested\fortigate.json" />
    <Content Include="nested\fortigate.parameters.json" />
    <None Include="nested\inside_lb.json" />
    <Content Include="nested\nic.json" />
    <Content Include="nested\nic.parameters.json" />
    <Content Include="nested\public_ip.json" />
    <Content Include="nested\public_ip.parameters.json" />
    <None Include="nested\route_tables.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>